<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="presenter.SimulationPresenter"
            minHeight="600.0" minWidth="1000.0">
    <top>
        <HBox alignment="BASELINE_CENTER">
            <Label fx:id="messageLabel"/>
            <Button fx:id="startButton" text="Start" textAlignment="CENTER" onAction="#onSimulationStartClicked"/>
            <Button fx:id="stopButton" text="Stop" textAlignment="CENTER" onAction="#onSimulationStopClicked" disable="true"/>
            <Button fx:id="trackButton" text="Track" textAlignment="CENTER" onAction="#trackAnimal"/>
        </HBox>
    </top>
    <center>
        <HBox alignment="BASELINE_CENTER">
            <GridPane fx:id="mapGrid" gridLinesVisible="true" alignment="CENTER"/>
            <GridPane fx:id="mapGridStats" gridLinesVisible="true" alignment="CENTER_RIGHT"/>
        </HBox>
    </center>
</BorderPane>
